# Crops-plus-plus

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build-and-test.yml
gradle/: gradle-daemon-jvm.properties
src/main/java/com/github/bartimaeusnek/cropspp/: BiomeHumidityBonus.java  CCropUtility.java  ConfigValues.java  Cropspp.java
src/main/java/com/github/bartimaeusnek/cropspp/GTHandler/: CPP_UITextures.java  CropItemList.java  GTCraftingRecipeLoader.java  GTHandler.java  GTNHMachineRecipeLoader.java  GTVanillaMachineRecipeLoader.java
src/main/java/com/github/bartimaeusnek/cropspp/GTHandler/machines/: CropGeneExtractor.java  CropReplicator.java  CropSynthesiser.java  CropWeedPicker.java
src/main/java/com/github/bartimaeusnek/cropspp/abstracts/: BasicBerryCrop.java  BasicCrop.java  BasicDecorationCrop.java  BasicFoodCrop.java  BasicNetherBerryCrop.java  BasicThaumcraftCrop.java  BasicTinkerBerryCrop.java  BasicWitcheryCrop.java
src/main/java/com/github/bartimaeusnek/cropspp/commands/: EnableDebug.java
src/main/java/com/github/bartimaeusnek/cropspp/croploader/: BoPLoader.java  CropLoader.java  DreamCraftLoader.java  GTLoader.java  NaturaLoader.java  TConstructLoader.java  ThaumcraftLoader.java  TwilightForestLoader.java  WitcheryLoader.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/BoP/: Bamboo.java  BoPBerryCrop.java  EyebulbCrop.java  FloweringVinesCrop.java  GlowflowerCrop.java  GlowingCoralCrop.java  IvyCrop.java  TurnipCrop.java  WildCarrotsCrop.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/TC/: BasicManaBeanCrop.java  CinderpearlCrop.java  MagicMetalBerryCrop.java  PrimordialPearlBerryCrop.java  ShimmerleafCrop.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/TConstruct/: AluminiumOreBerryCrop.java  BasicTConstructOreBerryCrop.java  CopperOreBerryCrop.java  EssenceOreBerryCrop.java  GoldOreBerryCrop.java  IronOreBerryCrop.java  TinOreBerryCrop.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/TF/: KnighmetalCrop.java  MossCrop.java  TorchberryCrop.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/cpp/: ArditeBerryCrop.java  Bonsais.java  CactiCrop.java  CobaltBerryCrop.java  GoldfishCrop.java  GrassCrop.java  HuckleberryCrop.java  MagicModifierCrop.java  PapyrusCrop.java  SpacePlantCrop.java  StrawberryCrop.java  SugarBeetCrop.java  VineCrop.java  WaterlillyCrop.java  WeedCrop.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/cpp/trees/: BasicBonsaiCrop.java  BonsaiRenderer.java  InstalledTreesGetter.java  OredictHandler.java  PreloadTextures.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/gregtechCrops/: GarnydniaCrop.java  StonelillyCrop.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/natura/: BarleyCrop.java  BlackberryCrop.java  BlueberryCrop.java  CottonCrop.java  MaloberryCrop.java  RaspberryCrop.java  SaguaroCrop.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/natura/nether/: BasicNetherShroomCrop.java  BlightberryCrop.java  DuskberryCrop.java  SkyberryCrop.java  StingberryCrop.java  Thornvines.java
src/main/java/com/github/bartimaeusnek/cropspp/crops/witchery/: BelladonnaCrop.java  EmberMossCrop.java  GarlicCrop.java  GlintWeedCrop.java  MandragoraCrop.java  SnowbellCrop.java  SpanishMossCrop.java  WaterArtichokeCrop.java  WolfsBaneCrop.java
src/main/java/com/github/bartimaeusnek/cropspp/fluids/: AlkoholImpure.java  CppFluids.java
src/main/java/com/github/bartimaeusnek/cropspp/items/: CppBerries.java  CppItems.java  CppPotions.java  CreativeTab.java  Goldfish.java  ItemBppLens.java  ItemBppSpade.java  ItemBppWateringCan.java  Modifier.java  NaturaBerryItems.java  Weedmaker.java
src/main/java/speiger/src/crops/api/: ICropCardInfo.java
src/main/resources/: mcmod.info
src/main/resources/assets/bpp/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/bpp/textures/blocks/crop/: blockCrop.Primordial Berry.1.png16
