// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:CropLoadCore:0.2.0:dev")
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.03-pre:dev")
    compileOnly(deobf("https://mediafilez.forgecdn.net/files/2499/612/BiomesOPlenty-1.7.10-2.1.0.2308-universal.jar"))
    compileOnly("com.github.GTNewHorizons:twilightforest:2.7.13:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.13.54-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Natura:2.8.9:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.0:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.3.12-GTNH:dev") {
        transitive = false
    }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")

    // for testing
    //runtimeOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    //runtimeOnly("com.github.GTNewHorizons:twilightforest:2.7.13:dev")
    //runtimeOnly("com.github.GTNewHorizons:TinkersConstruct:1.13.54-GTNH:dev")
    //runtimeOnly("com.github.GTNewHorizons:EnderIO:2.9.26:dev")
    //runtimeOnly("com.github.GTNewHorizons:Natura:2.8.9:dev")
    //runtimeOnly("com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.0:dev")
    //runtimeOnly("com.github.GTNewHorizons:Galacticraft:3.3.12-GTNH:dev")
}
