// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:CropLoadCore:0.3.0:dev")
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.283:dev")
    compileOnly(deobf("https://mediafilez.forgecdn.net/files/2499/612/BiomesOPlenty-1.7.10-2.1.0.2308-universal.jar"))
    compileOnly("com.github.GTNewHorizons:twilightforest:2.7.19:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.27-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Natura:2.8.15:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.139:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.4.17-GTNH:dev") {
        transitive = false
    }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")

    // for testing
    //runtimeOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    //runtimeOnly("com.github.GTNewHorizons:twilightforest:2.7.19:dev")
    //runtimeOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.27-GTNH:dev")
    //runtimeOnly("com.github.GTNewHorizons:EnderIO:2.10.18:dev")
    //runtimeOnly("com.github.GTNewHorizons:Natura:2.8.15:dev")
    //runtimeOnly("com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.139:dev")
    //runtimeOnly("com.github.GTNewHorizons:Galacticraft:3.4.17-GTNH:dev")
}
